spring.datasource.url=jdbc:mysql://localhost:3306/video?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true

#spring.jackson.default-property-inclusion=non_null


mybatis.type-aliases-package=com.cyj.pojo
mybatis.mapper-locations=classpath:mapper/*.xml

mapper.mappers=com.cyj.utils.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL

pagehelper.helperDialect=mysql
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql


spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=1000Mb


server.port=8081
server.tomcat.uri-encoding=UTF-8

spring.redis.database=1
spring.redis.host=192.168.31.23
spring.redis.port=6379
spring.redis.password=19980526
spring.redis.pool.max-active=1000
spring.datasource.tomcat.max-wait=-1
spring.datasource.tomcat.max-idle=10
spring.redis.timeout=0








